﻿<html lang="en">
    <head>
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <meta charset="utf-8">

        <title>Percy Jackson and the lightning thief</title>
        <style>
            * {
                background-color: #0094ff;
            }
            #Container {
                margin-left: 25%;
                margin-right: 25%;
            }
        </style>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                var deaths = 0;

                $("#antwZonderBeweging1").hide();
                $("#antwZonderBeweging2").hide();
                $("#Gebeurtenis1").hide();
                $("#Gebeurtenis2").hide();
                $("#Volgende1").hide();
                $("#Volgende2").hide();
                $("#playAgain").hide();

                $("#Start").click(function () {
                    $("#welkomTekst").hide();
                    $("#Start").hide();
                    $("#Gebeurtenis1").show();
                });

                $("#Q1AA").click(function() {
                    { alert('Fout antwoord'); }
                    deaths += 1;
                });
                $("#Q1AB").click(function () {
                    { alert('Fout antwoord'); }
                    deaths += 1;
                });
                $("#Q1AC").click(function () {
                    { alert('Juist geantwoord en je bent ' + deaths + ' keer doodgegaan.'); }
                    $("#Volgende1").show();
                    $("#antwMetBeweging1").hide();
                    $("#antwZonderBeweging1").show();
                });

                $("#Volgende1").click(function () {
                    $("#Gebeurtenis1").hide();
                    $("#Gebeurtenis2").show();
                });

                $("#Q2AA").click(function () {
                    { alert('Juist geantwoord en je bent ' + deaths + ' keer doodgegaan.'); }
                    $("#Volgende2").show();
                    $("#antwMetBeweging2").hide();
                    $("#antwZonderBeweging2").show();
                });
                $("#Q2AB").click(function () {
                    { alert('Fout antwoord'); }
                    deaths += 1;
                });
                $("#Q2AC").click(function () {
                    { alert('Fout antwoord'); }
                    deaths += 1;
                });

                $("#Volgende2").click(function () {
                    $("#Gebeurtenis2").hide();
                    $("#Gebeurtenis3").show();
                });
            });
        </script>
    </head>
    <body>
        <div id="Container">
            <div>
                <p id="welkomTekst">Welkom, klik op start om de "Percy Jackson and the lightning thief" quiz te beginnen.</p>
                <p id="Start">Start</p>
            </div>
            <div id="Gebeurtenis1">
                <p>Uitleg gebeurtenis 1</p>
                <p id="Keuze1">Wat doe je?</p>
                <ul id="antwMetBeweging1">
                    <li id="Q1AA">A</li>
                    <li id="Q1AB">B</li>
                    <li id="Q1AC">C</li>
                </ul>
                <ul id="antwZonderBeweging1">
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                </ul>
                <p id="Volgende1">Volgende vraag</p>
            </div>

            <div id="Gebeurtenis2">
                <p>Uitleg gebeurtenis 2</p>
                <p id="Keuze2">Wat doe je?</p>
                <ul id="antwMetBeweging2">
                    <li id="Q2AA">A</li>
                    <li id="Q2AB">B</li>
                    <li id="Q2AC">C</li>
                </ul>
                <ul id="antwZonderBeweging2">
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                </ul>
                <p id="Volgende2">Volgende vraag</p>
            </div>

            <div>
                <p id="playAgain">Opnieuw spelen</p>
            </div>
        </div>
    </body>
</html>